[meta]
name=css
description=CSS classes for web sprite rendering
extension=.css
[/meta]

[header]
:root {
  --atlas-width: {{atlas_width}}px;
  --atlas-height: {{atlas_height}}px;
  --atlas-scale: {{scale}};
}

.sprat-sprite {
  background-repeat: no-repeat;
  display: inline-block;
}
[/header]

[sprites]
  [sprite]
.sprite-{{index}} {
  background-position: -{{x}}px -{{y}}px;
  width: {{w}}px;
  height: {{h}}px;
  /* source: {{path_css}} */
  /* name: {{name_css}} */
}
  [/sprite]
[/sprites]

[separator]
[/separator]

[footer]
[/footer]
