[meta]
name=json
description=JSON metadata for scripting and runtime loading
extension=.json
[/meta]

[header]
{
  "atlas": {"width": {{atlas_width}}, "height": {{atlas_height}}},
  "scale": {{scale}},
  "sprites": [
[/header]

[sprites]
  [sprite]
    {"index": {{index}}, "name": "{{name_json}}", "path": "{{path_json}}", "x": {{x}}, "y": {{y}}, "w": {{w}}, "h": {{h}}, "src_x": {{src_x}}, "src_y": {{src_y}}, "trim_right": {{trim_right}}, "trim_bottom": {{trim_bottom}}, "has_trim": {{has_trim}}, "markers": {{sprite_markers_json}}}
  [/sprite]
[/sprites]

[separator]
,
[/separator]

[if_animations]
  ],
  "animations": [
[/if_animations]

[animations]
  [animation]
    {"index": {{animation_index}}, "name": "{{animation_name_json}}", "sprite_indexes": {{animation_sprite_indexes_json}}}
  [/animation]
[/animations]

[animations_separator]
,
[/animations_separator]

[animations_footer]
  ]
[/animations_footer]

[if_no_animations]
  ]
[/if_no_animations]

[footer]
}
[/footer]
