[meta]
name=json
description=JSON metadata for scripting and runtime loading
extension=.json
[/meta]

[header]
{
  "atlas": {"width": {{atlas_width}}, "height": {{atlas_height}}},
  "scale": {{scale}},
  "sprites": [
[/header]

[sprites]
  [sprite]
    {"name": "{{name}}", "path": "{{path}}", "x": {{x}}, "y": {{y}}, "w": {{w}}, "h": {{h}}, "trim_left": {{trim_left}}, "trim_top": {{trim_top}}, "trim_right": {{trim_right}}, "trim_bottom": {{trim_bottom}}, "markers": {{sprite_markers_json}}, "rotation": {{rotation}}}
  [/sprite]
[/sprites]

[separator]
,
[/separator]

[if_animations]
  ],
  "animations": [
[/if_animations]

[animations]
  [animation]
    {"name": "{{animation_name}}", "fps": {{fps}}, "sprite_indexes": {{animation_sprite_indexes_json}}}
  [/animation]
[/animations]

[animations_separator]
,
[/animations_separator]

[animations_footer]
  ]
[/animations_footer]

[if_no_animations]
  ]
[/if_no_animations]

[footer]
}
[/footer]
