[meta]
name=xml
description=XML layout format for engine import pipelines
extension=.xml
[/meta]

[header]
<?xml version="1.0" encoding="UTF-8"?>
<atlas width="{{atlas_width}}" height="{{atlas_height}}" scale="{{scale}}">
  <sprites>
[/header]

[sprites]
  [sprite]
    <sprite index="{{index}}" name="{{name}}" path="{{path}}" x="{{x}}" y="{{y}}" w="{{w}}" h="{{h}}" trim_left="{{trim_left}}" trim_top="{{trim_top}}" trim_right="{{trim_right}}" trim_bottom="{{trim_bottom}}" marker_count="{{sprite_markers_count}}" rotation="{{rotation}}">
      <markers>
        {{sprite_markers_xml}}
      </markers>
    </sprite>
  [/sprite]
[/sprites]

[sprite_marker]
[if marker_type="point"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" />[/if][if marker_type="circle"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" radius="{{marker_radius}}" />[/if][if marker_type="rectangle"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" w="{{marker_w}}" h="{{marker_h}}" />[/if][if marker_type="polygon"]<marker name="{{marker_name}}" type="{{marker_type}}"><vertices>{{marker_vertices_json}}</vertices></marker>[/if]
[/sprite_marker]

[sprite_markers_separator]
[/sprite_markers_separator]

[separator]
[/separator]

[if_animations]
  </sprites>
  <animations>
[/if_animations]

[animations]
  [animation]
    <animation index="{{animation_index}}" name="{{animation_name}}" fps="{{fps}}" sprite_indexes="{{animation_sprite_indexes}}" sprite_indexes_json="{{animation_sprite_indexes_json}}" />
  [/animation]
[/animations]


[animations_separator]
[/animations_separator]

[animations_footer]
  </animations>
[/animations_footer]

[if_no_animations]
  </sprites>
[/if_no_animations]

[footer]
</atlas>
[/footer]
