[meta]
name=xml
description=XML layout format for engine import pipelines
extension=.xml
[/meta]

[header]
<?xml version="1.0" encoding="UTF-8"?>
<atlas width="{{atlas_width}}" height="{{atlas_height}}" scale="{{scale}}">
  <sprites>
[/header]

[sprites]
  [sprite]
    <sprite index="{{index}}" name="{{name_xml}}" path="{{path_xml}}" x="{{x}}" y="{{y}}" w="{{w}}" h="{{h}}" trim_left="{{trim_left}}" trim_top="{{trim_top}}" trim_right="{{trim_right}}" trim_bottom="{{trim_bottom}}" marker_count="{{sprite_markers_count}}" markers_json="{{sprite_markers_xml}}" />
  [/sprite]
[/sprites]

[separator]
[/separator]

[if_animations]
  </sprites>
  <animations>
[/if_animations]

[animations]
  [animation]
    <animation index="{{animation_index}}" name="{{animation_name_xml}}" fps="{{fps}}" sprite_indexes="{{animation_sprite_indexes}}" sprite_indexes_json="{{animation_sprite_indexes_xml}}" />
  [/animation]
[/animations]

[animations_separator]
[/animations_separator]

[animations_footer]
  </animations>
[/animations_footer]

[if_no_animations]
  </sprites>
[/if_no_animations]

[footer]
</atlas>
[/footer]
